<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191002131830_InitialMigration.cs" />
    <Compile Remove="Migrations\20191002131830_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191003053243_PieModelChanged.cs" />
    <Compile Remove="Migrations\20191003053243_PieModelChanged.Designer.cs" />
    <Compile Remove="Migrations\20191003094756_FeedbackMigration.cs" />
    <Compile Remove="Migrations\20191003094756_FeedbackMigration.Designer.cs" />
    <Compile Remove="Migrations\20191016113105_FeedbackMigration.cs" />
    <Compile Remove="Migrations\20191016113105_FeedbackMigration.Designer.cs" />
    <Compile Remove="Migrations\20191016121016_FeedbackMigration.cs" />
    <Compile Remove="Migrations\20191016121016_FeedbackMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
