# SaTechPiesShop

./: README.md
SaTechPiesShop/SaTechPiesShop/: Program.cs  SaTechPiesShop.csproj  Startup.cs  appsettings.json
SaTechPiesShop/SaTechPiesShop/Areas/Identity/: IdentityHostingStartup.cs
SaTechPiesShop/SaTechPiesShop/Areas/Identity/Pages/: _ViewImports.cshtml
SaTechPiesShop/SaTechPiesShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
SaTechPiesShop/SaTechPiesShop/Controllers/: FeedbackController.cs  HomeController.cs
SaTechPiesShop/SaTechPiesShop/Migrations/: 20191002131830_InitialMigration.Designer.cs  20191002131830_InitialMigration.cs  20191003053243_PieModelChanged.Designer.cs  20191003053243_PieModelChanged.cs  20191017071704_InitialMigration.Designer.cs  20191017071704_InitialMigration.cs  20191017071950_FeedbackMigration.Designer.cs  20191017071950_FeedbackMigration.cs  20191017075454_IdentityAdded.Designer.cs  20191017075454_IdentityAdded.cs  AppDbContextModelSnapshot.cs
SaTechPiesShop/SaTechPiesShop/Models/: AppDbContext.cs  DbInitializer.cs  Feedback.cs  FeedbackRepository.cs  IFeedbackRepository.cs  IPieRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs
SaTechPiesShop/SaTechPiesShop/Properties/: launchSettings.json
SaTechPiesShop/SaTechPiesShop/ViewModels/: HomeViewModel.cs
SaTechPiesShop/SaTechPiesShop/Views/: _ViewImports.cshtml
SaTechPiesShop/SaTechPiesShop/Views/Feedback/: Index.cshtml
SaTechPiesShop/SaTechPiesShop/Views/Home/: Details.cshtml  Index.cshtml
SaTechPiesShop/SaTechPiesShop/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
